apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: omv0gmct6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/omv0gmct6-java-quarkus-gitops